[defaults]
inventory = inventories/dev.ini
roles_path = roles
stdout_callback = yaml
pipelining = True
forks = 20
timeout = 15
gathering = explicit
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
